[ 'packages' ]
profile = minimal

i18n = """
	#en_AU
	#en_GB
	#da_DK
	de_DE
	#es_ES
	en_US
	#fr_FR
	#hr_HR
	#ja_JP
	#nl_NL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
"""

#packages = """
#"""

#deps = """
#insserv
#"""

#debconf = """
#"""

[ 'archs' ]
    #[[ 'i386' ]]
    #linux = 2.6-sidux-686

    [[ 'amd64' ]]
    linux = 2.6-sidux-amd64

[ 'repos' ]
    [[ 'debian' ]]
    label      = debian
    uri        = http://ftp.au.debian.org/debian/
    cached     = http://localhost:9999/debian/
    suite      = sid
    components = main

    [[ 'sidux' ]]
    label      = sidux
    uri        = http://sidux.com/debian/
    cached     = http://localhost:9999/sidux/
    suite      = sid
    components = main fix.main
    #keyring   = sidux-keyrings
    #gpgkey    = F80994F6
    gpgkey     = /usr/share/keyrings/sidux-keyring.gpg

    #[[ 'kelmo' ]]
    #label      = kelmo
    #uri        = http://sidux.net/kelmo/debian/
    #cached     =
    #suite      = sid
    #components = main
    #gpgkey     = http://users.tpg.com.au/sigm/misc/kel.asc
    #gpgkey    = /home/kelmo/kel.asc

[ 'apt' ]
#recommends = yes

[ 'distro' ]
FLL_DISTRO_NAME = "sidux"

FLL_IMAGE_DIR  = "sidux"
FLL_IMAGE_FILE = "sidux"
FLL_MOUNTPOINT = "/fll/sidux"
FLL_MEDIA_NAME = "sidux.iso"

FLL_LIVE_USER        = "sidux"
FLL_LIVE_USER_GROUPS = "dialout dip fuse cdrom sudo audio video plugdev users floppy netdev powerdev scanner"

FLL_WALLPAPER        = "/usr/share/wallpapers/sidux-eros-1600x1200.png"
FLL_IRC_SERVER       = "irc.oftc.net"
FLL_IRC_PORT         = "6667"
FLL_IRC_CHANNEL      = "#sidux"
FLL_CDROM_INDEX      = "sidux release notes"
FLL_CDROM_INDEX_ICON = "release/release-notes"

FLL_DISTRO_MODE = $([ -d "$FLL_MOUNTPOINT" ] && echo live || echo installed)

FLL_DISTRO_VERSION           = 2008-01
FLL_DISTRO_CODENAME_SAFE     = nyx
FLL_DISTRO_CODENAME          =
FLL_DISTRO_CODENAME_REV_SAFE = pre1
FLL_DISTRO_CODENAME_REV      =
