[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
	name = ubuntu
	codename = precise

[ 'packages' ]
profile = ubuntu-desktop

i18n = """
	#cs_CZ
	#da_DK
	de_DE
	#el_GR
	#en_AU
	en_GB
	en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
"""

#lang = """
	#cs_CZ
	#de_DE
	#el_GR
	#en_AU
	#en_GB
	#en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
#"""

#packages = """
#"""

#deps = """
#"""

#debconf = """
#"""

[ 'archs' ]
	#[[ 'i386' ]]
	#linux = generic

	#[[ 'amd64' ]]
	#linux = generic

[ 'repos' ]
        [[ 'ubuntu' ]]
        label            = ubuntu
        uri              = http://au.archive.ubuntu.com/ubuntu/
        cached           =
        suite            = precise
        components       = main universe

        [[ 'ubuntu-updates' ]]
        label            = ubuntu-updates
        uri              = http://au.archive.ubuntu.com/ubuntu/
        cached           =
        suite            = precise-updates
        components       = main universe
        #gpgkey          = 437D05B5
        #gpgkey          = /path/to/ubuntu-archive.gpg
        keyring          = ubuntu-keyring

        [[ 'ubuntu-partner' ]]
        label            = ubuntu-partner
        uri              = http://archive.canonical.com/ubuntu/
        cached           = http://gulf:3142/archive.canonical.com/ubuntu/
        #cached          =
        suite            = precise
        components       = partner
        #gpgkey          = 437D05B5
        #gpgkey          = /path/to/ubuntu-archive.gpg
        keyring          = ubuntu-keyring


[ 'options' ]
#build_dir =
#output_dir =

#build_log =

#media_include = /path/to/release/notes

#apt_preferences = /path/to/apt_preferences

#http_proxy =
#ftp_proxy =

#boot_cmdline = quiet

#boot_timeout = 30

#apt_recommends = yes

bootstrapper = debootstrap

#squashfs_comp = gzip

[ 'distro' ]
FLL_DISTRO_NAME = "fullstory"
FLL_DISTRO_URL =  "http://developer.berlios.de/projects/fullstory"

FLL_IMAGE_DIR  = "casper"
FLL_IMAGE_FILE = "fullstory"
#FLL_IMAGE_FS = "ext4"
#FLL_IMAGE_MB = "16384"
FLL_UNION_MODULE = "aufs"
FLL_MOUNTPOINT = "/fll/fullstory"
FLL_MEDIA_NAME = "fullstory.iso"

FLL_LIVE_USER        = "ubuntu"
FLL_LIVE_USER_GROUPS = "dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev scanner vboxusers kvm"

FLL_WALLPAPER        = "/usr/share/backgrounds/warty-final-ubuntu.png"
FLL_GFXBOOT_THEME    = "ubuntu"
FLL_IRC_SERVER       = "irc.freenode.net"
FLL_IRC_PORT         = "6667"
FLL_IRC_CHANNEL      = "#ubuntu"
FLL_CDROM_INDEX      = "fullstory release notes"
FLL_CDROM_INDEX_ICON = "release/release-notes"

FLL_DISTRO_VERSION           =
FLL_DISTRO_CODENAME_SAFE     =
FLL_DISTRO_CODENAME          =
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =

