[ 'packages' ]
profile = kde-lite

i18n = """
	#bg_BG
	#da_DK
	de_DE
	#el_GR
	#en_AU
	#en_GB
	en_US
	#es_ES
	#fr_FR
	#hr_HR
	#hu_HU
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
"""

#lang = """
	#bg_BG
	#da_DK
	#de_DE
	#el_GR
	#en_AU
	#en_GB
	#en_US
	#es_ES
	#fr_FR
	#hr_HR
	#hu_HU
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
#"""

#packages = """
#"""

#deps = """
#"""

#debconf = """
#"""

[ 'archs' ]
	#[[ 'i386' ]]
	#linux = 2.6-sidux-686

	#[[ 'amd64' ]]
	#linux = 2.6-sidux-amd64

[ 'repos' ]
	[[ 'debian' ]]
	label		= debian
	uri		= http://ftp.de.debian.org/debian/
	cached		=
	suite		= sid
	components	= main

	[[ 'sidux' ]]
	label		= sidux
	uri		= http://sidux.com/debian/
	cached		=
	suite		= sid
	components	= main fix.main
	gpgkey		= F80994F6
	#gpgkey		= /usr/share/keyrings/sidux-keyring.gpg
	#keyring	= sidux-keyrings

[ 'options' ]
#build_dir =
#output_dir =

#build_log =

#media_include = /path/to/release/notes

#apt_preferences = /path/to/apt_preferences

#http_proxy =
#ftp_proxy =

#boot_cmdline = quiet vga=791

#boot_timeout = 30

#apt_recommends = yes

#bootstrapper = cdebootstrap

#squashfs_comp = gzip

[ 'distro' ]
FLL_DISTRO_NAME = "fullstory"
FLL_DISTRO_URL =  "http://developer.berlios.de/projects/fullstory/"

FLL_IMAGE_DIR  = "fullstory"
FLL_IMAGE_FILE = "fullstory"
FLL_MOUNTPOINT = "/fll/fullstory"
FLL_MEDIA_NAME = "fullstory.iso"

FLL_LIVE_USER        = "fullstory"
FLL_LIVE_USER_GROUPS = "dialout dip fuse cdrom sudo audio video plugdev users floppy netdev powerdev scanner vboxusers kvm"

FLL_WALLPAPER        = "/usr/share/wallpapers/sidux-moros"
FLL_GFXBOOT_THEME    = "2009-04-moros"
FLL_IRC_SERVER       = "irc.oftc.net"
FLL_IRC_PORT         = "6667"
FLL_IRC_CHANNEL      = "#sidux"
FLL_CDROM_INDEX      = "fullstory release notes"
FLL_CDROM_INDEX_ICON = "release/release-notes"

FLL_DISTRO_VERSION           =
FLL_DISTRO_CODENAME_SAFE     =
FLL_DISTRO_CODENAME          =
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
